[agent]
  interval = "30s"

[[inputs.ping]]
  urls = ["www.google.com"]  

[[inputs.http_response]]
  address = "www.google.com"
  response_string_match = "OK"

[[inputs.dns_query]]
  servers = ["8.8.8.8"]
  domains = ["www.google.com"]
